<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>we want dinosaurs!</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Volkhov' rel='stylesheet' type='text/css'>
		
		<link href="css/boilerplate.css" rel="stylesheet">
		
		
		<style type="text/css">
			h1 {
				font-family: 'Gloria Hallelujah', cursive;
				font-size: 76px;
				line-height: 70px;
				margin-bottom: 20px;
			}
			p {
				font-family: 'Volkhov', serif;
				font-size: 18px;
			}
			hr {
				border: 1px solid black;
				width: 300px;
				margin-left: 0;
			}
			#box {
				width: 820px;
				margin: 0 auto;
			}
			.row {
				margin: 40px 0;
			}
			.row1 > div {
				display: inline-block;
				width: 400px;
			}
			.row2 {
				background-image: url('img/fossils.jpg');
			}
			.row2 > div {
				display: inline-block;
				padding: 8px;
				
				vertical-align: top;
			}
			.row2 > div:first-child {
				
			}
			.row2 p {
				font-size: 24px;
				text-shadow: 1px 1px 2px white;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div style="background-color: #757B1A; height: 4px;"> </div>
			<div class="row row1">
				<div>
					<h1 style="">We want dinosaurs!</h1>
					<hr>
					<p>They think about <a href="http://www.livescience.com/6970-scientists-aim-revive-woolly-mammoth.html">reviving the wolly mammoth</a> but we still want dinosaurs!</p>
				</div>
				<div>
					<img src="img/stegosaurus.jpg" alt="Stegosaurus">
				</div>
			</div>
			<div class="row row2">
				<div>

					<!-- Include the Google Friend Connect javascript library. -->
					<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
					<!-- Define the div tag where the gadget will be inserted. -->
					<div id="div-3037043240576765549" style="width:350px;border:1px solid #cccccc;"></div>
					<!-- Render the gadget into a div. -->
					<script type="text/javascript">
					var skin = {};
					skin['BORDER_COLOR'] = '#cccccc';
					skin['ENDCAP_BG_COLOR'] = '#e0ecff';
					skin['ENDCAP_TEXT_COLOR'] = '#333333';
					skin['ENDCAP_LINK_COLOR'] = '#0000cc';
					skin['ALTERNATE_BG_COLOR'] = '#ffffff';
					skin['CONTENT_BG_COLOR'] = '#ffffff';
					skin['CONTENT_LINK_COLOR'] = '#0000cc';
					skin['CONTENT_TEXT_COLOR'] = '#333333';
					skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
					skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#666666';
					skin['CONTENT_HEADLINE_COLOR'] = '#333333';
					skin['NUMBER_ROWS'] = '2';
					google.friendconnect.container.setParentUrl('/wewantdinosaurs/' /* location of rpc_relay.html and canvas.html */);
					google.friendconnect.container.renderMembersGadget(
					 { id: 'div-3037043240576765549',
					   site: '07137150028184732681' },
					  skin);
					</script>

				</div>
				<div>
				</div>
			</div>
		</div>
	</body>
</html>